<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="nav"><a href="javascript :;" onClick="javascript :history.back(-1);">返回上一页</a>
                <div class="grey1">
                        <div>
                            <span>收藏</span>
                            <span>分享</span>       
                        </div>
                </div>
        </div>
        <div class="grey">
            <div>
                <span>更新：2019-01-21 12：00：00</span>
                <span>浏览：111人</span>
                <span>1人投递</span>    
            </div>
        </div>
       <div class="content_1">
            <b>宠物美容助理</b>
            <b>3000-5000</b>
       </div>
       <div style="margin:10px 0;"> 
           <span>招<b style="color:#FF552E">1</b>人</span>|<span>学历不限</span>|<span>经验不限</span>
       </div>
       <div class="content_2"> <img src="__STATIC__/images/zhaopin2.jpg"><span>龙汇区320号</span></div>
       <div class="content_3">
          <span>联系电话：</span> <span class="want">申请职位</span><span>185*****731</span><span style="color:blue">[查看]</span>
       </div>
       <h2>职位详情</h2>
       <div>
           <div>
                <h4>职位描述</h4> 
                <p>上海amo高端宠物店（浦东龙阳路地铁站旁）</p>
                <p>美容助理：</p>
                <p>
                      根据店内要求,认真仔细完成洗护、寄养、店内环境卫生打扫
                      诚实守信有责任心耐心
                      服从安排
                      综合工资3000-5000+ ，提成10% ；做六休一 早10点至晚8点半（8点以后不接受洗护项目）
                </p>
           </div>
           <div>
                <p>高级美容师：</p>
                <p>
                      根据店内要求,认真仔细完成洗护、寄养、店内环境卫生打扫
                      诚实守信有责任心耐心
                      服从安排
                      综合工资3000-5000+ ，提成10% ；做六休一 早10点至晚8点半（8点以后不接受洗护项目）
                </p>
           </div> 
           <div>
                以上：热爱小动物，工作认真细心，有耐心责任心！
                提供住宿和餐食补贴，住宿环境干净舒适；
                公司将为表现优异，责任心强有上进心的员工提供技能培训的补助与机会
                有固定团建活动；
                店里环境好； 
           </div>
       </div>
       <h1>公司介绍</h1>
       <div>
           <p>
                高端精品宠物店
                致力于精致的 人性化温和服务
           </p>
           <p>公司图片</p>
           <div>
            <img src="../Static/images/jmpic/1442452784680942491.jpg" alt="">
            <img src="../Static/images/jmpic/1442452784680942491.jpg" alt="">
           </div>
       </div>
       <h1>其他职位</h1>
      
    </body>
    <script src="" async defer></script>
    <style>
        body{
            height: 100%;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
    li{
        list-style: none;
    }
    img{
        display: inline-block;
        height: auto;
        max-width: 30%;
    }
.nav{
    height: 50px;
    width: 100%;
    background-color: #5BB9ED;
    color: white;
    text-align: left;
    line-height: 50px;
}
.grey{
    height: 50px;
    text-align: left;
    line-height: 50px;
    color:gray;
    font-size: 10px;
}
.grey1{
    text-align: right;
    color: #FF552E;
    font-size: 14px;
    float:right;
}
.content_1{
    font-size: 20px;
    display: flex;
    justify-content: space-between
}
.content_1 b:nth-last-child(2){
    display: block;
}
.content_1 b:nth-last-child(1){
    display: block;
   color: #FF552E;
}
.content_2{
    padding: 20px 0;
    position: relative;
}
.content_2 img{
position: absolute;
top: 4px;
}
.content_2 span{
position: absolute;
left: 20px;
top: 10px;
}
.want{
    height: 5opx;
    display: block;
    width: 30%;
    line-height: 50px;
    background-color: #FF552E;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    
}
.content_3{
    display: flex;
    text-align: center;
    justify-content:start;
    align-self:center;
}
.content_3 span{
    text-align: center;
    height: 50px;
    line-height: 50px;
    display: block
}
h4{
    color: grey
}
    </style>
</html>