<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
        <form action="" class="container1">
                <a value="返回" style=" height:30px;width:50px;"  onClick="javascript :history.back(-1);" style="background:gray;z-index:1">返回</a>
            <input type="text" class="search" placeholder="搜索">
            <input type="button" name="" id="" value="" class="btn" style="background:url(//img.58cdn.com.cn/ds/ui8/ico-searchkey.gif) no-repeat 0 0;">
        </form> 
         <div class="container-flex2">
            <div class="block block1"> 切换 <img src="__STATIC__/images/zhaopin2.jpg" alt="" class="lo"></div>
            <div class="block active">宝山区</div>
            <div class="block">虹口区</div>
            <div class="block">宝山区</div>
            <div class="block">虹口区</div>
            <div class="block">宝山区</div>
            <div class="block">虹口区</div>
        </div>
    <header class="oul">
        <a>上海宠物训练</a>
    </header>
    <div class="content">
       <div class="img">
            <img src="https://pic1.58cdn.com.cn/p1/small/n_v2e6b79e8eece54f85a4e6387f87abcb46.jpg?t=5" alt="">
       </div>
       <div class="content_1">
           <a href="./StrianDatail1.html">  训犬火热报名中上海爱家训狗基地有保障的训犬寄养基地</a>
           <span>服务项目：宠物训练</span>
           <span>服务范围：浦东 - 陆家嘴 </span>
            <span>上海派了咪宠物有限公司 </span>
       </div>
       <div ><a href="./StrianDatail1.html"style=" background: url(//img.58cdn.com.cn/ds/icon/tele.png) no-repeat 0px; background-size:100%; height: 50px;"></a></div>
    </div> 
    <div class="content">
            <div class="img">
                 <img src="https://pic1.58cdn.com.cn/p1/small/n_v2e6b79e8eece54f85a4e6387f87abcb46.jpg?t=5" alt="">
            </div>
            <div class="content_1">
                <a href="./StrianDatail1.html">  训犬火热报名中上海爱家训狗基地有保障的训犬寄养基地</a>
                <span>服务项目：宠物训练</span>
                <span>服务范围：浦东 - 陆家嘴 </span>
                 <span>上海派了咪宠物有限公司 </span>
            </div>
            <div ><a href="./StrianDatail1.html"style=" background: url(//img.58cdn.com.cn/ds/icon/tele.png) no-repeat 0px; background-size:100%; height: 50px;"></a></div>
        
         </div>
         <div class="content">
                <div class="img">
                     <img src="https://pic1.58cdn.com.cn/p1/small/n_v2e6b79e8eece54f85a4e6387f87abcb46.jpg?t=5" alt="">
                </div>
                <div class="content_1">
                    <a href="./StrianDatail1.html">  训犬火热报名中上海爱家训狗基地有保障的训犬寄养基地</a>
                    <span>服务项目：宠物训练</span>
                    <span>服务范围：浦东 - 陆家嘴 </span>
                     <span>上海派了咪宠物有限公司 </span>
                </div>
                <div ><a href="./StrianDatail1.html"style=" background: url(//img.58cdn.com.cn/ds/icon/tele.png) no-repeat 0px; background-size:100%; height: 50px;"></a></div>
             </div>
             <div class="content">
                    <div class="img">
                         <img src="https://pic1.58cdn.com.cn/p1/small/n_v2e6b79e8eece54f85a4e6387f87abcb46.jpg?t=5" alt="">
                    </div>
                    <div class="content_1">
                        <a href="./StrianDatail1.html">  训犬火热报名中上海爱家训狗基地有保障的训犬寄养基地</a>
                        <span>服务项目：宠物训练</span>
                        <span>服务范围：浦东 - 陆家嘴 </span>
                         <span>上海派了咪宠物有限公司 </span>
                    </div>
                    <div ><a href="./StrianDatail1.html"style=" background: url(//img.58cdn.com.cn/ds/icon/tele.png) no-repeat 0px; background-size:100%; height: 50px;"></a></div>
                 </div>
                 <div class="content">
                        <div class="img">
                             <img src="https://pic1.58cdn.com.cn/p1/small/n_v2e6b79e8eece54f85a4e6387f87abcb46.jpg?t=5" alt="">
                        </div>
                        <div class="content_1">
                            <a href="./StrianDatail1.html">  训犬火热报名中上海爱家训狗基地有保障的训犬寄养基地</a>
                            <span>服务项目：宠物训练</span>
                            <span>服务范围：浦东 - 陆家嘴 </span>
                             <span>上海派了咪宠物有限公司 </span>
                        </div>
                        <div ><a href="./StrianDatail1.html"style=" background: url(//img.58cdn.com.cn/ds/icon/tele.png) no-repeat 0px; background-size:100%; height: 50px;"></a></div>
                     </div>
</body>
<script type="text/javascript" src="../Static/js/jquery.js"></script>
    <script type="text/javascript" src="../Static/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="../Static/js/jquery.json.js"></script>
    <script type="text/javascript" src="../Static/js/touchslider.dev.js"></script>
    <script type="text/javascript" src="../Static/js/layer.js" ></script>
    <script src="../Public/js/global.js"></script>
    <script src="../Public/js/mobile_common.js"></script>
    <script> 
    var btn =document.getElementsByClassName(".content");
        btn.onclik=function(){
            alert("1")
        }
                function demo(){    　　alert('hello');  }  
            function changetext(id){
           
                 $.ajax({
         　　　　url:"http://wan.plmsh.com:88/index.php?m=Api&controller=index&action=index",
         　　　　type: 'post',
         　　　　dataType: 'jsonp',
         　　　　contentType: "application/json; charset=utf-8",
        //  　　　　data:detailDateStr,//json字符串
         　　　　success: function(data){
                 console.log(data)
         　　}
             })
         }
          
             </script>
 <style>
        body{
            height: 100%;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
    li{
        list-style: none;
    }
    .img img{
        display: inline-block;
        height: auto;
        max-width: 100%;
    }
.container1 {
    height: 50px;
    display: flex;
    width: 100%;
    background-color: #5BB9ED;
    color: white;
    line-height: 50px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
}
.container1 a{
    display: block;
    position: relative;
    top: -10px;
}
.search {
    width: 50%;
    height: 40px;
    border-radius: 18px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
    position: absolute;
    left: 100px;
}
.btn {
    height: 35px;
    width: 35px;
    position: absolute;
    top: 25px;
    left: 75%;
    border: none;
    outline: none;
    cursor: pointer;
}
    .oul{
        display: flex; 
        border-bottom: 1px solid #FF552E;
        height: 50px;
        /* justify-content:left; */
        line-height: 50px;
        margin: 10px auto;
    }
    .oul a{
        display: block;
        background: #FF552E;
        text-align: center;
        width: 30%;
        font-size: 14px;
        color:white;
    }
    a{
        text-align: center;
    }
    .block {
    padding-top: 1%;
    margin-top: 3%;
    border-radius: 10%;
    width: 15%;
    color: #5BB9ED;
}
.block1{
    position: relative;
}
.active{
    color: #FF552E;
}
.container-flex2  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 14px;
   justify-content: flex-start;
}
.lo{
    position: absolute;
    left: 52%;
    top: 2%;
    width: 25px;
}
.nav{

}
.content{
    display: flex;
    justify-content: space-between;
    margin: 3% auto;
    border-bottom: 1px solid gray;
}
.content_1{
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
}
.content_1 span{
    
}
.content  div:nth-child(1){
    width: 30%;
    text-align: center;
    padding: 20px 5px;
}
.content  div:nth-child(3){
    width: 15%;
    text-align: center;
    padding: 20px 5px;
}
.content  div:nth-child(3) a{
    display: block;
    background-color: #FF552E;
    padding: 3px 10px;
    color: white;
}
.content div:nth-child(2){
    width: 40%;
    margin: 3% 0;
    text-align: center;
}
.content div:nth-child(1) a:nth-last-child(1){
   color: #FF552E
}
/* .content div:nth-child(4){
    width: 10%;
    text-align: center;
    padding: 20px 0px;
    font-size: 10px;
} */
.content div:nth-child(2) a{
    display: block;
   white-space:nowrap;
    /* text-overflow : ellipsis; */
    overflow:hidden;
    overflow-x: auto;
    
}
.content div:nth-child(2) a::-webkit-scrollbar {
        display: none;
    }
    </style>
</html>