<div class="table-responsive">
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <td style="width: 1px;" class="text-center">
                <input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);">
            </td>
            <td class="text-center">
                用户
            </td>
            <td class="text-center">
                评论内容
            </td>
            <td class="text-center">
                商品
            </td>            
            <td class="text-center">
                评论时间
            </td>
            <td class="text-center">
                ip地址
            </td>
            <td class="text-center">操作</td>
        </tr>
        </thead>
        <tbody>

        <volist name="comment_list" id="list">
            <tr>
                <td class="text-center">
                    <input type="checkbox" name="selected[]" value="{$list.comment_id}">
                </td>
                <td class="text-center">{$list.nickname}</td>
                <td class="text-left">{$list.content}</td>
                <td class="text-left"><a target="_blank" href="{:U('Home/Goods/goodsInfo',array('id'=>$list[goods_id]))}">{$goods_list[$list[goods_id]]}</a></td>               
                <td class="text-center">{$list.add_time|date='Y-m-d H:i',###}</td>
                <td class="text-center">{$list.ip_address}</td>

                <td class="text-center">
                    <a href="{:U('comment/detail',array('id'=>$list[comment_id]))}" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="编辑"><i class="fa fa-eye"></i></a>
                </td>
            </tr>
        </volist>

        </tbody>
    </table> 
</div>
<div class="row">
    <div class="col-sm-6 text-left"></div>
    <div class="col-sm-6 text-right">{$page}</div>
</div>
<script>
    $(".pagination a").click(function(){
        var page = $(this).data('p');
        ajax_get_table('search-form2',page);
    });
</script>