<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body style="cursor: auto;">
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .tags{
        height: 22px;
        background: white;
    	margin-left:20px;
    	margin-top:10px;
    }
    .tags > i{
        background:url('/Public/images/wrong.png');
        background-repeat:no-repeat;
        width: 16px;
        height: 16px;
    }	
</style>
	<img alt="" src="{$img}" >
<script src="__PUBLIC__/js/jquery-1.8.2.min.js"></script>
<script src="__PUBLIC__/js/jquery-ui.min.js" type="text/javascript"></script>
<script>
    $(function(){
        $( ".tags" ).draggable();
		//alert(location.href);
    });
    $( ".tags").dblclick(function(){
        $(this).hide();
    })
</script>
</body>
</html>