<body style="cursor: auto;">
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .tags{
        height: 22px;
        background: white;
    	margin-left:20px;
    	margin-top:10px;
    }
    .tags > i{
        background:url('/Public/images/wrong.png');
        background-repeat:no-repeat;
        width: 16px;
        height: 16px;
    }	
</style>
	<img src="/plugins/shipping/shunfeng/template.jpg" style="visibility:hidden"/>
<script src="/Public/js/jquery-1.8.2.min.js"></script>
<script src="/Public/js/jquery-ui.min.js" type="text/javascript"></script>
<script>
    $(function(){
        
		//alert(location.href);
    });
    $( ".tags").dblclick(function(){
        $(this).hide();
    })
</script>

<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 100px; right: auto; height: 22px; bottom: auto; left: 96px; top: -424px;">{$shop.store_name}</div>
<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 100px; right: auto; height: 22px; bottom: auto; left: 90px; top: -425px;">{$shop.address}</div>
<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 120px; right: auto; height: 22px; bottom: auto; left: 72px; top: -329px;">{$order.province}</div>
<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 130px; right: auto; height: 22px; bottom: auto; left: 227px; top: -441px;">{$shop.phone}</div>
</body>