<body style="cursor: auto;">
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .tags{
        height: 22px;
        background: white;
    	margin-left:20px;
    	margin-top:10px;
    }
    .tags > i{
        background:url('/Public/images/wrong.png');
        background-repeat:no-repeat;
        width: 16px;
        height: 16px;
    }	
</style>
	<img alt="" src="/plugins/shipping/yuantong/template.jpg">
<script src="/Public/js/jquery-1.8.2.min.js"></script>
<script src="/Public/js/jquery-ui.min.js" type="text/javascript"></script>
<script>
    $(function(){
        $( ".tags" ).draggable();
		//alert(location.href);
    });
    $( ".tags").dblclick(function(){
        $(this).hide();
    })
</script>

<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 100px; right: auto; height: 22px; bottom: auto; left: 115px; top: -366px;">网店-名称<i style="cursor:default" onclick="$(this).parent().remove();">    </i></div>
<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 120px; right: auto; height: 22px; bottom: auto; left: 244px; top: -397px;">收件人-邮编<i style="cursor:default" onclick="$(this).parent().remove();">    </i></div>
<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 150px; right: auto; height: 22px; bottom: auto; left: 81px; top: -382px;">收件人-详细地址<i style="cursor:default" onclick="$(this).parent().remove();">    </i></div>
<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 120px; right: auto; height: 22px; bottom: auto; left: 254px; top: -414px;">收件人-地址<i style="cursor:default" onclick="$(this).parent().remove();">    </i></div>
</body>