<body style="cursor: auto;">
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .tags{
        height: 22px;
        background: white;
    	margin-left:20px;
    	margin-top:10px;
    }
    .tags > i{
        background:url('/Public/images/wrong.png');
        background-repeat:no-repeat;
        width: 16px;
        height: 16px;
    }	
</style>
	<img src="/plugins/shipping/yuantong/template.jpg" style="visibility:hidden"/>
<script src="/Public/js/jquery-1.8.2.min.js"></script>
<script src="/Public/js/jquery-ui.min.js" type="text/javascript"></script>
<script>
    $(function(){
        
		//alert(location.href);
    });
    $( ".tags").dblclick(function(){
        $(this).hide();
    })
</script>

<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 100px; right: auto; height: 22px; bottom: auto; left: 115px; top: -366px;">{$shop.store_name}</div>
<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 120px; right: auto; height: 22px; bottom: auto; left: 244px; top: -397px;">{$order.zipcode}</div>
<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 150px; right: auto; height: 22px; bottom: auto; left: 81px; top: -382px;">{$order.full_address}</div>
<div class="tags ui-draggable ui-draggable-handle" style="position: relative; width: 120px; right: auto; height: 22px; bottom: auto; left: 254px; top: -414px;">{$order.address}</div>
</body>