<include file="Public/min-header"/>
<style>
		@media screen and (max-width: 700px){
			.input-group {
			display: inline-block!important;
		}
	
		label {
			min-width:65px;
			margin-left:20px;
			vertical-align: top;
		}
		.navbar-form {
			margin-top: 0px;
		}
		.selectDown{
			    width: 40%;
				display: inline-block;
		}
		.selectDownL{
			    margin-left:20px;
		}
		.selectDownL1{
			    margin-top:20px;
		}
		.labelTop1{
			margin-top:20px;
		}
	
	}
</style>
<div class="wrapper">
  <!-- <include file="Public/breadcrumb"/> -->
    <!-- Main content -->
    <section class="content" style="padding:0px">
        <div class="container-fluid" style="padding:0px">
            <div class="panel panel-default">
				 <!-- 添加返回按钮       -->
				<div class="pull-right">
				<a href="javascript:history.go(-1)" data-toggle="tooltip" title="" class="btn btn-default" style="padding-top: 10px;" data-original-title="返回"><i class="fa fa-reply"></i>返回</a>
				</div>      
				<!-- 添加返回结束 -->
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-list"></i> 发货单列表</h3>
                </div>
                <div class="panel-body" style="padding:0px">
                    <div class="navbar navbar-default">
                            <form action="{:U('Order/ajax_delivery_list')}" id="search-form2" class="navbar-form form-inline" method="post" onsubmit="return false">
                                <div class="form-group labelTop1">
                                    <label class="control-label" for="input-order-id">收货人</label>
                                    <div class="input-group">
                                        <input type="text" name="consignee" value="" placeholder="收货人" id="input-member-id" class="form-control">
                                        <!--<span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>-->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="input-order-id">订单编号</label>
                                    <div class="input-group">
                                        <input type="text" name="order_sn" value="" placeholder="订单 编号" id="input-order-id" class="form-control">
                                        <!--<span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>-->
                                    </div>
                                </div>
                        		<div class="form-group">
                                    <select name="shipping_status" class="input-sm selectDown selectDownL selectDownL1">
                                            <option value="0">待发货</option>
                                            <option value="1">已发货</option>
                  							<option value="2">部分发货</option>
                                    </select>
                                </div>
                                <button  type="submit" onclick="ajax_get_table('search-form2',1)" id="button-filter search-order" class="btn btn-primary selectDown selectDownL selectDownL1 "><i class="fa fa-search"></i> 筛选</button>
                            </form>
                    </div>
                    <div id="ajax_return">

                    </div>


                </div>
            </div>
        </div>        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<script>

    $(document).ready(function(){
        ajax_get_table('search-form2',1);
    });


    // ajax 抓取页面
    function ajax_get_table(tab,page){
        cur_page = page; //当前页面 保存为全局变量
            $.ajax({
                type : "POST",
                url:"/index.php/Seller/order/ajaxdelivery/p/"+page,//+tab,
                data : $('#'+tab).serialize(),// 你的formid
                success: function(data){
                    $("#ajax_return").html('');
                    $("#ajax_return").append(data);
                }
            });
    }

    // 点击排序
    function sort(field)
    {
        $("input[name='order_by']").val(field);
        var v = $("input[name='sort']").val() == 'desc' ? 'asc' : 'desc';
        $("input[name='sort']").val(v);
        ajax_get_table('search-form2',cur_page);
    }
</script>
</body>
</html>